# HTTP Handler — backend service with auth, routing, and middleware

use std/http {Request, Response, Method, Handler, Route, Server, StatusCode}
use std/time {Duration, Instant, Clock}
use std/log {info, error}
use std/crypto {Crypto}

type Config
  port: Int
  host: String
  tls: Option<TlsConfig>
  max_connections: Int
  request_timeout: Duration

type ServerError
  | PortInUse
  | PermissionDenied
  | TlsError(String)

type AuthError
  | InvalidCreds
  | Locked
  | Expired

type Credentials
  username: String
  password: String

type Session
  user_id: Int
  token: String
  expires_at: Instant

fn serve(config: Config, handler: Handler) -> Result<Server, ServerError>
  ensures:
    ok => result.port == config.port
    ok => result.host == config.host
  effects: [Net.listen, Log.write]

  info("starting server", port: config.port, host: config.host)
  let server = try Server.bind(config.host, config.port)
  server.set_max_connections(config.max_connections)
  server.set_timeout(config.request_timeout)
  match config.tls
    | Some(tls) => try server.enable_tls(tls)
    | None => ()
  info("server listening", port: config.port)
  Ok(server.start(handler))

fn route(method: Method, pattern: String, handler: Handler) -> Route
  ensures:
    result.method == method
    result.pattern == pattern
    result.handler == handler

  Route.new(method, pattern, handler)

fn authenticate(creds: Credentials) -> Result<Session, AuthError>
  requires:
    creds.username.len > 0
    creds.password.len > 0
  ensures:
    ok => result.user_id > 0
    ok => result.expires_at > Clock.now()
    err(Locked) => Db.failed_attempts(creds.username) >= 5
  effects: [Db.read, Db.write, Crypto.verify, Log.write]
  panics: never

  let user = Db.find_user_by_username(creds.username)
  match user
    | None =>
      info("auth_failed", reason: "user_not_found")
      Err(AuthError.InvalidCreds)
    | Some(u) =>
      if u.failed_attempts >= 5
        info("auth_blocked", reason: "account_locked", user_id: u.id)
        Err(AuthError.Locked)
      else
        let valid = Crypto.verify(creds.password, u.password_hash)
        if valid
          Db.reset_failed_attempts(u.id)
          let existing = Db.find_active_session(u.id)
          match existing
            | Some(s) if s.expires_at <= Clock.now() =>
              Db.delete_session(s.token)
              info("auth_failed", reason: "session_expired", user_id: u.id)
              Err(AuthError.Expired)
            | _ =>
              let session = Session
                user_id: u.id
                token: Crypto.generate_token()
                expires_at: Clock.now().add(Duration.hours(24))
              Db.insert_session(session)
              info("auth_success", user_id: u.id)
              Ok(session)
        else
          Db.increment_failed_attempts(u.id)
          info("auth_failed", reason: "invalid_password", user_id: u.id)
          Err(AuthError.InvalidCreds)

fn handle_request(req: Request) -> Response
  ensures:
    no_matching_route(req) => result.status == 404
    handler_error => result.status == 500
    result.status == 500 => not result.body.contains_stack_trace()
    result.headers.has("X-Request-Duration")
  effects: [Db.read, Db.write, Log.write, Http.send]

  let start = Clock.now()
  let response = match Router.match(req.method, req.path)
    | None =>
      Response.new(StatusCode.NotFound, "not found")
    | Some(route) =>
      let result = route.handler(req)
      match result
        | Ok(resp) => resp
        | Err(e) =>
          error("request_failed", path: req.path, error: e.to_string())
          Response.new(StatusCode.InternalServerError, "internal error")
  let elapsed = Clock.now().since(start)
  info("request_complete", method: req.method, path: req.path, status: response.status, duration_ms: elapsed.as_millis())
  response.with_header("X-Request-Duration", elapsed.as_millis().to_string())
