# Stack — a generic, bounded stack data structure

use std/collections {Array}

type Stack<T>
  invariant: self.len <= self.capacity

  data: Array<T>
  len: Int
  capacity: Int

type StackError
  | Overflow
  | Underflow

fn new(capacity: Int) -> Stack<T>
  requires: capacity > 0
  ensures:
    result.len == 0
    result.capacity == capacity

  Stack
    data: Array.with_capacity(capacity)
    len: 0
    capacity: capacity

fn push(self: mut Stack<T>, val: T) -> Result<(), StackError>
  ensures:
    ok => self.len == old(self.len) + 1
    ok => self.peek() == Some(val)
    err(Overflow) => self == old(self)

  if self.len == self.capacity
    Err(StackError.Overflow)
  else
    self.data.set(self.len, val)
    self.len = self.len + 1
    Ok(())

fn pop(self: mut Stack<T>) -> Result<T, StackError>
  ensures:
    ok => self.len == old(self.len) - 1
    err(Underflow) => self == old(self)

  if self.len == 0
    Err(StackError.Underflow)
  else
    self.len = self.len - 1
    let val = self.data.get(self.len)
    Ok(val)

fn peek(self: Stack<T>) -> Option<T>
  ensures:
    self.len > 0 => result == Some(self.top)
    self.len == 0 => result == None

  if self.len == 0
    None
  else
    Some(self.data.get(self.len - 1))

fn len(self: Stack<T>) -> Int = self.len
fn is_empty(self: Stack<T>) -> Bool = self.len == 0
fn is_full(self: Stack<T>) -> Bool = self.len == self.capacity

fn clear(self: mut Stack<T>) -> Unit
  ensures:
    self.len == 0
    self.capacity == old(self.capacity)

  self.len = 0
